# life

./: .gitignore  pom.xml
src/main/scala/net/kaczmarzyk/life/: Game.scala  Generation.scala  GenerationParser.scala
src/test/scala/net/kaczmarzyk/life/: GameTest.scala  GenerationParserTest.scala
